/*! ./proofreader */

/*! ./splitter */

/*! axios */

/*! dotenv */

/*! fs */

/*! path */

/*! vscode */

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!*************************!*\
  !*** ./src/splitter.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "vscode" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/extension.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/proofreader.ts ***!
  \****************************/
